#druid数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/security?serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#使用Druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath:/mapper/*.xml
